REACT_APP_API_KEY=AIzaSyA923SWrCiXZb2URH8mT6PWY8urf8Fx-nY
REACT_APP_AUTH_DOMAIN=superbi.firebaseapp.com
REACT_APP_PROJECT_ID=superbi
REACT_APP_STORAGE_BUCKET=superbi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=9855855596
REACT_APP_APP_ID=1:9855855596:web:baa2eb983298ddf521aec9
REACT_APP_MEASUREMENT_ID=G-2KHX5351W1